<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MarioBross.jnlp">
  <information>
    <title>MarioBross</title>
    <vendor>zidan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MarioBross.jar" size="10558" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="MarioBross"  name="MarioBross" />
  <update check="always"/>
</jnlp>
